[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/ui/hold_element/HoldElement.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.329412, 0.329412, 0.329412, 0.560784 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.435294, 0.431373, 0.431373, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="HoldElement" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -536.0
rect_min_size = Vector2( 64, 64 )
rect_scale = Vector2( 0.125, 0.125 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 63.0
margin_bottom = 63.0
expand = true

[node name="TTL" type="Label" parent="TextureRect"]
margin_left = 7.0
margin_top = 23.0
margin_right = 55.0
margin_bottom = 37.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
