[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/ui/hold_element/HoldElement.gd" type="Script" id=1]
[ext_resource path="res://core/ui/hud_inner_2_styleboxflat.tres" type="StyleBox" id=2]

[node name="HoldElement" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -536.0
rect_min_size = Vector2( 64, 64 )
rect_scale = Vector2( 0.125, 0.125 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
expand = true

[node name="TTL" type="Label" parent="."]
margin_right = 64.0
margin_bottom = 64.0
size_flags_vertical = 7
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
